# Pandas Dataframe Tutorial

Pandas facts:
    
1. Data analysis library to analyze different types and forms of data
2. Great performance as built on top of NumPy

In [1]:
# How to install
# !pip install pandas
# For more: https://pandas.pydata.org/pandas-docs/stable/getting_started/install.html

## How to generate pandas dataframe

In [55]:
#Way 1: From the list of lists

## Initialize your data
data = [['Andrew', 'USA', 44], ['Prity', 'India', 32], ['Arijit', 'India', 28], ['Mohammad', 'Egypt', 37], ['Imara', 'Srilanka', 29]]

## Initialize the dataframe
df = pd.DataFrame(data, columns = ['Name', 'Counry', 'Age'])
df

       Name    Counry  Age
0    Andrew       USA   44
1     Prity     India   32
2    Arijit     India   28
3  Mohammad     Egypt   37
4     Imara  Srilanka   29

In [57]:
# Way2: Throught the dictionary
data = {'Name':['Andrew', 'Prity', 'Arijit', 'Mohammad', 'Imara'],
       'Country':['USA', 'India', 'India', 'Egypt', 'Imara'],
       'Age':[44, 32, 28, 37, 29]}
df = pd.DataFrame(data)
df

       Name Country  Age
0    Andrew     USA   44
1     Prity   India   32
2    Arijit   India   28
3  Mohammad   Egypt   37
4     Imara   Imara   29

In [58]:
# You can specify the indexes if you want
df = pd.DataFrame(data, index =['student1', 'student2', 'student3', 'student4', 'student5'])
df

              Name Country  Age
student1    Andrew     USA   44
student2     Prity   India   32
student3    Arijit   India   28
student4  Mohammad   Egypt   37
student5     Imara   Imara   29

In [62]:
#Way 3: List of dicts
data = [{'NUM': 1, 'SQRT': 1, 'CUBERT':1}, 
        {'NUM': 64, 'SQRT': 8, 'CUBERT':4}, 
        {'NUM': 729, 'SQRT': 27, 'CUBERT':9}, 
        {'NUM': 4096, 'SQRT': 64, 'CUBERT':16}] 
df = pd.DataFrame(data)
df

    NUM  SQRT  CUBERT
0     1     1       1
1    64     8       4
2   729    27       9
3  4096    64      16

In [72]:
#Way 4: tuples
# List1  
Name = ['Andrew', 'Prity', 'Arijit', 'Mohammad', 'Imara']
Country = ['USA', 'India', 'India', 'Egypt', 'Imara']
Age = [44, 32, 28, 37, 29]

    
# get the list of tuples from two lists.    
list_of_tuples = list(zip(Name, Age, Country))  
df = pd.DataFrame(list_of_tuples, columns = ['Name', 'Age', 'Country'])  
     
# Print data.  
df

       Name  Age Country
0    Andrew   44     USA
1     Prity   32   India
2    Arijit   28   India
3  Mohammad   37   Egypt
4     Imara   29   Imara

In [84]:
# way 5: Pandas Series
data = {'day':pd.Series(['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday']),
    'temperature':pd.Series([20, 28, 21, 22, 29])}
df = pd.DataFrame(data)
df

         day  temperature
0     Sunday           20
1     Monday           28
2    Tuesday           21
3  Wednesday           22
4   Thursday           29

In [85]:
df = df.set_index('day')
df

           temperature
day
Sunday              20
Monday              28
Tuesday             21
Wednesday           22
Thursday            29

## Importing and viewing data

In [86]:
import pandas as pd

In [87]:
df = pd.read_csv("Documents\\EMK_Data_science\\Notebooks\\lecture_tutorials\\HR-data.csv.txt")
df.head(10) #First 10 rows

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low

In [88]:
df.tail(10) #last 10 rows

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14989,0.43,0.57,2,159,3,1,1,0,technical,low
14990,0.89,0.88,5,228,5,1,1,0,support,low
14991,0.09,0.81,6,257,4,0,1,0,support,low
14992,0.40,0.48,2,155,3,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [89]:
df.shape

(14999, 10)

In [90]:
#some other ways of loading data
df2 = pd.read_csv("Documents\\EMK_Data_science\\Notebooks\\lecture_tutorials\\HR-data.csv.txt", sep=',', nrows=15)
df3 = df.sample(15)
df4 = pd.read_csv("Documents\\EMK_Data_science\\Notebooks\\lecture_tutorials\\HR-data.csv.txt", header=None)
df4.head()

,0,1,2,3,4,5,6,7,8,9
0,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
1,0.38,0.53,2,157,3,0,1,0,sales,low
2,0.8,0.86,5,262,6,0,1,0,sales,medium
3,0.11,0.88,7,272,4,0,1,0,sales,medium
4,0.72,0.87,5,223,5,0,1,0,sales,low

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [92]:
df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

In [95]:
df.index

RangeIndex(start=0, stop=14999, step=1)

In [104]:
# Rename Columns
# Renaming certain columns for better readability
df = df.rename(columns={'promotion_last_5years': 'promotion',
                        'sales' : 'department',
                        })
df.head(2)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium

In [105]:
df[['department']]

      department
0          sales
1          sales
2          sales
3          sales
4          sales
...          ...
14994    support
14995    support
14996    support
14997    support
14998    support

[14999 rows x 1 columns]

In [108]:
print(df['time_spend_company'].max())
print(df['time_spend_company'].min())
print(df['time_spend_company'].std())
print(df['time_spend_company'].mean())

10
2
1.4601362305354546
3.498233215547703

In [93]:
df.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
satisfaction_level,14999,NaN,NaN,NaN,0.612834,0.248631,0.09,0.44,0.64,0.82,1
last_evaluation,14999,NaN,NaN,NaN,0.716102,0.171169,0.36,0.56,0.72,0.87,1
number_project,14999,NaN,NaN,NaN,3.80305,1.23259,2,3,4,5,7
average_montly_hours,14999,NaN,NaN,NaN,201.05,49.9431,96,156,200,245,310
time_spend_company,14999,NaN,NaN,NaN,3.49823,1.46014,2,3,3,4,10
Work_accident,14999,NaN,NaN,NaN,0.14461,0.351719,0,0,0,0,1
left,14999,NaN,NaN,NaN,0.238083,0.425924,0,0,0,0,1
promotion_last_5years,14999,NaN,NaN,NaN,0.0212681,0.144281,0,0,0,0,1
sales,14999,10,sales,4140,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary,14999,3,low,7316,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.describe(include=object).transpose()

        count unique    top  freq
sales   14999     10  sales  4140
salary  14999      3    low  7316

In [110]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
satisfaction_level,14999.0,0.612834,0.248631,0.09,0.44,0.64,0.82,1.0
last_evaluation,14999.0,0.716102,0.171169,0.36,0.56,0.72,0.87,1.0
number_project,14999.0,3.803054,1.232592,2.00,3.00,4.00,5.00,7.0
average_montly_hours,14999.0,201.050337,49.943099,96.00,156.00,200.00,245.00,310.0
time_spend_company,14999.0,3.498233,1.460136,2.00,3.00,3.00,4.00,10.0
Work_accident,14999.0,0.144610,0.351719,0.00,0.00,0.00,0.00,1.0
left,14999.0,0.238083,0.425924,0.00,0.00,0.00,0.00,1.0
promotion,14999.0,0.021268,0.144281,0.00,0.00,0.00,0.00,1.0

In [22]:
df.left.value_counts()

0    11428
1     3571
Name: left, dtype: int64

In [109]:
df.promotion.value_counts()

0    14680
1      319
Name: promotion, dtype: int64

In [112]:
df[df['time_spend_company']==10]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion,department,salary
11078,0.69,0.88,3,164,10,0,0,0,management,medium
11124,0.29,0.75,6,271,10,0,0,0,sales,medium
11193,0.75,0.60,4,186,10,1,0,0,marketing,low
11194,0.61,0.89,3,242,10,0,0,0,sales,high
11195,0.47,0.79,3,284,10,0,0,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14205,0.22,0.94,3,193,10,0,0,1,management,high
14206,0.90,0.55,3,259,10,1,0,1,management,high
14207,0.74,0.95,5,266,10,0,0,1,management,high
14208,0.85,0.54,3,185,10,0,0,1,management,high
14209,0.33,0.65,3,172,10,0,0,1,marketing,high

In [117]:
df[(df['time_spend_company']==10) & (df['department']=='marketing')]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion,department,salary
11193,0.75,0.60,4,186,10,1,0,0,marketing,low
11579,0.53,0.99,3,223,10,0,0,0,marketing,low
11636,0.41,0.67,6,221,10,0,0,0,marketing,medium
11760,0.32,0.48,4,117,10,0,0,1,marketing,medium
11941,0.58,1.00,4,220,10,0,0,0,marketing,medium
11998,0.33,0.65,3,172,10,0,0,1,marketing,high
13404,0.75,0.60,4,186,10,1,0,0,marketing,low
13790,0.53,0.99,3,223,10,0,0,0,marketing,low
13847,0.41,0.67,6,221,10,0,0,0,marketing,medium
13971,0.32,0.48,4,117,10,0,0,1,marketing,medium
14152,0.58,1.00,4,220,10,0,0,0,marketing,medium
14209,0.33,0.65,3,172,10,0,0,1,marketing,high