# Pandas Tutorial, part 3

In [1]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}
</style>

## contatenation

In [2]:
import pandas as pd

In [3]:
BD_age_height = pd.DataFrame({
    "classes": ["class1", "class3", "class5", "class7", "class9", "class12", "undergrad_done"],
    "age": [7.27, 9.31, 11.79, 13.76, 16.01, 19.95, 27.15],
    "height": [49.23, 54.01, 56.90, 58.77 ,59.13 ,60.91, 62.05]
})
BD_age_height

          classes    age  height
0          class1   7.27   49.23
1          class3   9.31   54.01
2          class5  11.79   56.90
3          class7  13.76   58.77
4          class9  16.01   59.13
5         class12  19.95   60.91
6  undergrad_done  27.15   62.05

In [4]:
US_age_height = pd.DataFrame({
    "classes": ["class1", "class3", "class5", "class7", "class9", "class12", "undergrad_done"],
    "age": [6.77, 8.71, 10.79, 12.76, 15.01, 18.75, 24.15],
    "height": [49.93, 55.01, 57.77, 60.97 ,61.13 ,63.01, 63.85]
})
US_age_height

          classes    age  height
0          class1   6.77   49.93
1          class3   8.71   55.01
2          class5  10.79   57.77
3          class7  12.76   60.97
4          class9  15.01   61.13
5         class12  18.75   63.01
6  undergrad_done  24.15   63.85

In [5]:
China_age_height = pd.DataFrame({
    "classes": ["class1", "class3", "class5", "class7", "class9", "class12", "undergrad_done"],
    "age": [5.77, 7.71, 9.79, 11.76, 14.01, 17.75, 22.15],
    "height": [48.93, 54.01, 56.77, 58.97 ,59.13 ,61.01, 62.85]
})
China_age_height

          classes    age  height
0          class1   5.77   48.93
1          class3   7.71   54.01
2          class5   9.79   56.77
3          class7  11.76   58.97
4          class9  14.01   59.13
5         class12  17.75   61.01
6  undergrad_done  22.15   62.85

In [8]:
df = pd.concat([BD_age_height, US_age_height, China_age_height], axis=0)
df

          classes    age  height
0          class1   7.27   49.23
1          class3   9.31   54.01
2          class5  11.79   56.90
3          class7  13.76   58.77
4          class9  16.01   59.13
5         class12  19.95   60.91
6  undergrad_done  27.15   62.05
0          class1   6.77   49.93
1          class3   8.71   55.01
2          class5  10.79   57.77
3          class7  12.76   60.97
4          class9  15.01   61.13
5         class12  18.75   63.01
6  undergrad_done  24.15   63.85
0          class1   5.77   48.93
1          class3   7.71   54.01
2          class5   9.79   56.77
3          class7  11.76   58.97
4          class9  14.01   59.13
5         class12  17.75   61.01
6  undergrad_done  22.15   62.85

In [9]:
df = pd.concat([BD_age_height, US_age_height, China_age_height], axis=0, ignore_index=True)
df

           classes    age  height
0           class1   7.27   49.23
1           class3   9.31   54.01
2           class5  11.79   56.90
3           class7  13.76   58.77
4           class9  16.01   59.13
5          class12  19.95   60.91
6   undergrad_done  27.15   62.05
7           class1   6.77   49.93
8           class3   8.71   55.01
9           class5  10.79   57.77
10          class7  12.76   60.97
11          class9  15.01   61.13
12         class12  18.75   63.01
13  undergrad_done  24.15   63.85
14          class1   5.77   48.93
15          class3   7.71   54.01
16          class5   9.79   56.77
17          class7  11.76   58.97
18          class9  14.01   59.13
19         class12  17.75   61.01
20  undergrad_done  22.15   62.85

In [10]:
df = pd.concat([BD_age_height, US_age_height, China_age_height], axis=1)
df

,classes,age,height,classes,age,height,classes,age,height
0,class1,7.27,49.23,class1,6.77,49.93,class1,5.77,48.93
1,class3,9.31,54.01,class3,8.71,55.01,class3,7.71,54.01
2,class5,11.79,56.90,class5,10.79,57.77,class5,9.79,56.77
3,class7,13.76,58.77,class7,12.76,60.97,class7,11.76,58.97
4,class9,16.01,59.13,class9,15.01,61.13,class9,14.01,59.13
5,class12,19.95,60.91,class12,18.75,63.01,class12,17.75,61.01
6,undergrad_done,27.15,62.05,undergrad_done,24.15,63.85,undergrad_done,22.15,62.85

In [16]:
df_concat = pd.concat([BD_age_height, US_age_height, China_age_height], axis=0, keys=['Bangladesh', 'USA', 'China'])
df_concat

                     classes    age  height
Bangladesh 0          class1   7.27   49.23
           1          class3   9.31   54.01
           2          class5  11.79   56.90
           3          class7  13.76   58.77
           4          class9  16.01   59.13
           5         class12  19.95   60.91
           6  undergrad_done  27.15   62.05
USA        0          class1   6.77   49.93
           1          class3   8.71   55.01
           2          class5  10.79   57.77
           3          class7  12.76   60.97
           4          class9  15.01   61.13
           5         class12  18.75   63.01
           6  undergrad_done  24.15   63.85
China      0          class1   5.77   48.93
           1          class3   7.71   54.01
           2          class5   9.79   56.77
           3          class7  11.76   58.97
           4          class9  14.01   59.13
           5         class12  17.75   61.01
           6  undergrad_done  22.15   62.85

In [18]:
df_concat.loc['China']

          classes    age  height
0          class1   5.77   48.93
1          class3   7.71   54.01
2          class5   9.79   56.77
3          class7  11.76   58.97
4          class9  14.01   59.13
5         class12  17.75   61.01
6  undergrad_done  22.15   62.85

In [19]:
# Adding a new column:
col_gender = pd.Series(["Female","Female","Female", "Female", "Female", "Male", "Male"], name="max_gender")
pd.concat([BD_age_height, col_gender], axis=1)

          classes    age  height max_gender
0          class1   7.27   49.23     Female
1          class3   9.31   54.01     Female
2          class5  11.79   56.90     Female
3          class7  13.76   58.77     Female
4          class9  16.01   59.13     Female
5         class12  19.95   60.91       Male
6  undergrad_done  27.15   62.05       Male

## Merge or Join

![](db_joins.jpg)

In [22]:
pd.merge(BD_age_height, US_age_height, on="classes", suffixes=('_BD', '_US'))

          classes  age_BD  height_BD  age_US  height_US
0          class1    7.27      49.23    6.77      49.93
1          class3    9.31      54.01    8.71      55.01
2          class5   11.79      56.90   10.79      57.77
3          class7   13.76      58.77   12.76      60.97
4          class9   16.01      59.13   15.01      61.13
5         class12   19.95      60.91   18.75      63.01
6  undergrad_done   27.15      62.05   24.15      63.85

In [23]:
# Let's create some dataframes

Book_and_Author = pd.DataFrame({'Authors':['H Ahmed', 'H Ahmed', 'H Ahmed', 'MZI', 'R Tagore', 'R Tagore', 'S chattopadhyay', 'R Tagore'],
                  'Books':['1971', 'Tomake', 'Deyal', 'Tukunjil', 'Gitanjali', 'Chitrangoda', 'Devdas','Chelebela']})
Book_and_Author

           Authors        Books
0          H Ahmed         1971
1          H Ahmed       Tomake
2          H Ahmed        Deyal
3              MZI     Tukunjil
4         R Tagore    Gitanjali
5         R Tagore  Chitrangoda
6  S chattopadhyay       Devdas
7         R Tagore    Chelebela

In [24]:
Book_and_Published = pd.DataFrame({'Books':['Gabhi Bittanta', 'Nabani', 'Deyal', 'Tukunjil', 'Gitanjali', 'Chitrangoda', 'Devdas','Chelebela','Parinita'],
                     'Published':[1994, 1993, 2013, 2000, 1910, 1892, 1917, 1940, 1916]})
Book_and_Published

            Books  Published
0  Gabhi Bittanta       1994
1          Nabani       1993
2           Deyal       2013
3        Tukunjil       2000
4       Gitanjali       1910
5     Chitrangoda       1892
6          Devdas       1917
7       Chelebela       1940
8        Parinita       1916

In [25]:
#inner join
df_inner = pd.merge(Book_and_Author, Book_and_Published, on="Books", how="inner")
df_inner

           Authors        Books  Published
0          H Ahmed        Deyal       2013
1              MZI     Tukunjil       2000
2         R Tagore    Gitanjali       1910
3         R Tagore  Chitrangoda       1892
4  S chattopadhyay       Devdas       1917
5         R Tagore    Chelebela       1940

In [26]:
#Outer join
df_outer = pd.merge(Book_and_Author, Book_and_Published, on="Books", how="outer")
df_outer

            Authors           Books  Published
0           H Ahmed            1971        NaN
1           H Ahmed          Tomake        NaN
2           H Ahmed           Deyal     2013.0
3               MZI        Tukunjil     2000.0
4          R Tagore       Gitanjali     1910.0
5          R Tagore     Chitrangoda     1892.0
6   S chattopadhyay          Devdas     1917.0
7          R Tagore       Chelebela     1940.0
8               NaN  Gabhi Bittanta     1994.0
9               NaN          Nabani     1993.0
10              NaN        Parinita     1916.0

In [27]:
#left join
df_left = pd.merge(Book_and_Author, Book_and_Published, on="Books", how="left")
df_left

           Authors        Books  Published
0          H Ahmed         1971        NaN
1          H Ahmed       Tomake        NaN
2          H Ahmed        Deyal     2013.0
3              MZI     Tukunjil     2000.0
4         R Tagore    Gitanjali     1910.0
5         R Tagore  Chitrangoda     1892.0
6  S chattopadhyay       Devdas     1917.0
7         R Tagore    Chelebela     1940.0

In [28]:
#right join
df_right = pd.merge(Book_and_Author, Book_and_Published, on="Books", how="right")
df_right

           Authors           Books  Published
0          H Ahmed           Deyal       2013
1              MZI        Tukunjil       2000
2         R Tagore       Gitanjali       1910
3         R Tagore     Chitrangoda       1892
4  S chattopadhyay          Devdas       1917
5         R Tagore       Chelebela       1940
6              NaN  Gabhi Bittanta       1994
7              NaN          Nabani       1993
8              NaN        Parinita       1916

In [29]:
#right join
df_right = pd.merge(Book_and_Author, Book_and_Published, on="Books", how="right", indicator=True)
df_right

           Authors           Books  Published      _merge
0          H Ahmed           Deyal       2013        both
1              MZI        Tukunjil       2000        both
2         R Tagore       Gitanjali       1910        both
3         R Tagore     Chitrangoda       1892        both
4  S chattopadhyay          Devdas       1917        both
5         R Tagore       Chelebela       1940        both
6              NaN  Gabhi Bittanta       1994  right_only
7              NaN          Nabani       1993  right_only
8              NaN        Parinita       1916  right_only

In [30]:
Book_and_Published.set_index('Books').join(Book_and_Author.set_index('Books'))

                Published          Authors
Books
Gabhi Bittanta       1994              NaN
Nabani               1993              NaN
Deyal                2013          H Ahmed
Tukunjil             2000              MZI
Gitanjali            1910         R Tagore
Chitrangoda          1892         R Tagore
Devdas               1917  S chattopadhyay
Chelebela            1940         R Tagore
Parinita             1916              NaN

In [31]:
pd.merge?

In [32]:
df.join?